<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <SelfContained Condition="'$(Configuration)' == 'Debug'">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TrimMode>full</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	  <SatelliteResourceLanguages>en-US;ja-JP</SatelliteResourceLanguages>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <OptimizationPreference>Speed</OptimizationPreference>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <StripSymbols>true</StripSymbols>
    <IlcInstructionSet>native</IlcInstructionSet>
    <IlcMaxVectorTBitWidth>512</IlcMaxVectorTBitWidth>
    <WarningsAsErrors>false</WarningsAsErrors>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <Target Name="RemovePublishDirBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <Message Text="RemovePublishDirBeforeBuild" Importance="high" />
  </Target>
  <Target Name="MakeZipPackage" AfterTargets="Publish">
    <MakeDir Directories="$(OutputPath)/../../../../../publish/" />
    <Delete Files="$(OutputPath)/LibSasara.xml" />
    <Delete Files="$(OutputPath)/LibSasara.VoiSona.xml" />
    <Delete Files="$(OutputPath)/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)/$(AssemblyName).*.pdb" />
    <Delete Files="$(OutputPath)/$(AssemblyName).UI.pdb" />
    <Delete Files="$(OutputPath)/$(AssemblyName).Core.pdb" />
    <Delete Files="$(OutputPath)/*.pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).UI.pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).Core.pdb" />
    <Delete Files="$(OutputPath)/publish/KotoKanade.UI.pdb" />
    <Delete Files="$(OutputPath)/publish/KotoKanade.Core.pdb" />
    <Delete Files="$(OutputPath)/publish/*.pdb" />
    <Delete Files="$(OutputPath)/publish/*.xml" />
    <Delete Files="$(OutputPath)/publish/LibSasara.xml" />
    <Delete Files="$(OutputPath)/publish/LibSasara.VoiSona.xml" />
    <ZipDirectory SourceDirectory="$(OutputPath)/publish/" DestinationFile="$(OutputPath)/../../../../../publish/$(AssemblyName)-$(RuntimeIdentifier)-v.$(Version).zip" Overwrite="true" />
    <Message Text="Actions After Publish" Importance="high" />
  </Target>

  <ItemGroup>
    <Content Include="../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../LICENSE" LinkBase="licenses/KotoKanade/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../licenses/**" LinkBase="licenses/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../Templates/**" LinkBase="Templates/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- Cast data definition json -->
    <Content Include="../lib/cevio-casts/data/data.json" LinkBase="lib/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../lib/open_jtalk_dic_utf_8-1.11/*" LinkBase="lib/open_jtalk_dic_utf_8-1.11/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.??proj" Visible="false" />
    <AdditionalFiles Include="../props/Directory.Build.props" Link="Properties/Directory.Build.props" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
    <TrimmerRootDescriptor Include="TrimRoot.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
	<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.0.7" />
	<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.0.1" />
	<PackageReference Include="HotAvalonia.Extensions" Version="1.0.1" PrivateAssets="All" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="PublishAotCompressed" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KotoKanade.UI\KotoKanade.UI.csproj" />
  </ItemGroup>

</Project>
