<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPublishable>false</IsPublishable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="*.??proj" Visible="false" />
    <AdditionalFiles Include="../props/Directory.Build.props" Link="Properties/Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\LibSasara\LibSasara\LibSasara.csproj" />
    <ProjectReference Include="..\lib\LibSasara\LibSasara.VoiSona\LibSasara.VoiSona.csproj" />
    <ProjectReference Include="..\lib\cevio-casts\languages\csharp\CevioCasts\CevioCasts.csproj" />
    <ProjectReference Include="..\lib\cevio-casts\languages\csharp\CevioCasts.UpdateChecker\CevioCasts.UpdateChecker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotnetWorld" Version="1.2.5" />
    <PackageReference Include="GithubReleaseDownloader" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Mayerch1.GithubUpdateCheck" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sandreas.Avalonia.Preferences" Version="0.0.3" />
    <PackageReference Include="SharpOpenJTalk.Lang" Version="1.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="WanaKana-net" Version="1.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
  </ItemGroup>
</Project>